{
  "name": "hospital-edu",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build --workspaces --if-present",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "lint": "npm run lint -w client",
    "typecheck": "npm run typecheck -w client",
    "db:generate": "npm run db:generate -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:push": "npm run db:push -w server",
    "db:studio": "npm run db:studio -w server"
  },
  "workspaces": ["client", "server"],
  "engines": {
    "node": ">=20.x"
  }
}